# poc4zenggb

./: manifest.yml  pom.xml
src/main/java/net/mybluemix/servlet/: BluemixServiceServlet.java  SimpleServlet.java
src/main/webapp/: index.html  index.js
