<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mybluemix.sample</groupId>
	<artifactId>TomcatHelloWorldApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<!-- <parent> <groupId>net.wasdev.maven.parent</groupId> <artifactId>java7-parent</artifactId> 
		<version>1.4</version> </parent> -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/core -->
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>core</artifactId>
			<version>3.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/language-translation -->
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>language-translation</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
			<version>3.6.0</version>
		</dependency>


		
		<!--
				<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>1.22.0</version>
		</dependency>
		 
		
		<dependency>
			<groupId>com.google.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		
		

		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.11.0</version>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
                 <id>nexus</id>
 				<url>http://search.maven.org/</url>
                 <releases>
                    <enabled>true</enabled>
                 </releases>
                 <snapshots>
                    <enabled>true</enabled>
                 </snapshots>
      </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>TomcatHelloWorldApp</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
